# demo-dubbo-zookeeper

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/abc/cloud/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/abc/cloud/consumer/controller/: DemoController.java
dubbo-consumer/src/main/resources/: consumers.xml
dubbo-iface/: pom.xml
dubbo-iface/src/main/java/com/abc/cloud/iface/: DemoService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/abc/cloud/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/abc/cloud/provider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: providers.xml
